+parameter+servant_sim.memsize=8192
+incdir+../src/serv_1.0.2/rtl
../src/serv_1.0.2/rtl/serv_shift.v
../src/serv_1.0.2/rtl/serv_bufreg.v
../src/serv_1.0.2/rtl/serv_alu.v
../src/serv_1.0.2/rtl/serv_csr.v
../src/serv_1.0.2/rtl/serv_ctrl.v
../src/serv_1.0.2/rtl/serv_decode.v
../src/serv_1.0.2/rtl/serv_mem_if.v
../src/serv_1.0.2/rtl/serv_rf_if.v
../src/serv_1.0.2/rtl/serv_rf_ram_if.v
../src/serv_1.0.2/rtl/serv_rf_ram.v
../src/serv_1.0.2/rtl/serv_state.v
../src/serv_1.0.2/rtl/serv_top.v
../src/serv_1.0.2/rtl/serv_rf_top.v
../src/vlog_tb_utils_1.1/vlog_functions.v
../src/vlog_tb_utils_1.1/vlog_tap_generator.v
../src/vlog_tb_utils_1.1/vlog_tb_utils.v
../src/servant_1.0.2/servant/servant_clock_gen.v
../src/servant_1.0.2/servant/servant_timer.v
../src/servant_1.0.2/servant/servant_gpio.v
../src/servant_1.0.2/servant/servant_arbiter.v
../src/servant_1.0.2/servant/servant_mux.v
../src/servant_1.0.2/servant/servant_ram.v
../src/servant_1.0.2/servant/servant.v
../src/servant_1.0.2/bench/servant_sim.v
../src/servant_1.0.2/bench/uart_decoder.v
../src/servant_1.0.2/bench/servant_tb.v
