--Mdir .
--cc
+incdir+../src/serv_1.0.2/rtl
-CFLAGS -I../src/serv_1.0.2/rtl
../src/serv_1.0.2/rtl/serv_shift.v
../src/serv_1.0.2/rtl/serv_bufreg.v
../src/serv_1.0.2/rtl/serv_alu.v
../src/serv_1.0.2/rtl/serv_csr.v
../src/serv_1.0.2/rtl/serv_ctrl.v
../src/serv_1.0.2/rtl/serv_decode.v
../src/serv_1.0.2/rtl/serv_mem_if.v
../src/serv_1.0.2/rtl/serv_rf_if.v
../src/serv_1.0.2/rtl/serv_rf_ram_if.v
../src/serv_1.0.2/rtl/serv_rf_ram.v
../src/serv_1.0.2/rtl/serv_state.v
../src/serv_1.0.2/rtl/serv_top.v
../src/serv_1.0.2/rtl/serv_rf_top.v
../src/servant_1.0.2/servant/servant_clock_gen.v
../src/servant_1.0.2/servant/servant_timer.v
../src/servant_1.0.2/servant/servant_gpio.v
../src/servant_1.0.2/servant/servant_arbiter.v
../src/servant_1.0.2/servant/servant_mux.v
../src/servant_1.0.2/servant/servant_ram.v
../src/servant_1.0.2/servant/servant.v
../src/servant_1.0.2/bench/servant_sim.v
--top-module servant_sim
--exe
../src/servant_1.0.2/bench/servant_tb.cpp
-Gmemsize=32768
